# AllInOneNavigationJetPack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: cat_paw.json
app/src/main/java/sanaebadi/info/allinonenavigationjetpack/activity/: MainActivity.kt
app/src/main/java/sanaebadi/info/allinonenavigationjetpack/fragment/: MainFragment.kt  PersonalFragment.kt  PumpedUpFragment.kt  SkipFragment.kt
app/src/main/java/sanaebadi/info/allinonenavigationjetpack/ui/main/: MainViewModel.kt
app/src/main/res/layout/: fragment_personal.xml  fragment_pumped_up.xml  fragment_skip.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_anim_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
